<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCD-TK-oU9">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastrar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToyDonationFormViewController" customModule="ToyDonation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H27-e3-z1U">
                                <rect key="frame" x="16" y="308.33333333333331" width="343" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XU9-m1-6wa">
                                <rect key="frame" x="16" y="357.33333333333331" width="343" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Brinquedo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q92-J1-qyo">
                                <rect key="frame" x="16" y="164.33333333333334" width="343" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y7t-6V-ry2">
                                <rect key="frame" x="16" y="213.33333333333334" width="343" height="32"/>
                                <segments>
                                    <segment title="Novo"/>
                                    <segment title="Usado"/>
                                    <segment title="Precisa de reparo"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sd-k3-lOB">
                                <rect key="frame" x="16" y="416.33333333333331" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tZD-5B-47T"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveToyDonation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qft-a3-WBF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Doador" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-Wc-wiP">
                                <rect key="frame" x="16" y="259.33333333333331" width="343" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9sd-k3-lOB" firstAttribute="leading" secondItem="XU9-m1-6wa" secondAttribute="leading" id="1xA-Ta-6U7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q92-J1-qyo" secondAttribute="trailing" constant="16" id="6cN-cO-bfY"/>
                            <constraint firstItem="y7t-6V-ry2" firstAttribute="top" secondItem="q92-J1-qyo" secondAttribute="bottom" constant="15" id="6lm-MC-ftA"/>
                            <constraint firstItem="9sd-k3-lOB" firstAttribute="trailing" secondItem="XU9-m1-6wa" secondAttribute="trailing" id="AcT-dI-RJn"/>
                            <constraint firstItem="9sd-k3-lOB" firstAttribute="top" secondItem="XU9-m1-6wa" secondAttribute="bottom" constant="25" id="BXS-j3-gBB"/>
                            <constraint firstItem="H27-e3-z1U" firstAttribute="leading" secondItem="Rgm-Wc-wiP" secondAttribute="leading" id="BkE-8z-q8T"/>
                            <constraint firstItem="Rgm-Wc-wiP" firstAttribute="trailing" secondItem="y7t-6V-ry2" secondAttribute="trailing" id="H7f-C0-j1z"/>
                            <constraint firstItem="Rgm-Wc-wiP" firstAttribute="top" secondItem="y7t-6V-ry2" secondAttribute="bottom" constant="15" id="Jeq-rd-S9f"/>
                            <constraint firstItem="Rgm-Wc-wiP" firstAttribute="leading" secondItem="y7t-6V-ry2" secondAttribute="leading" id="Nz2-ey-byK"/>
                            <constraint firstItem="y7t-6V-ry2" firstAttribute="leading" secondItem="q92-J1-qyo" secondAttribute="leading" id="Rm8-oQ-d07"/>
                            <constraint firstItem="q92-J1-qyo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ydu-2l-XR6"/>
                            <constraint firstItem="H27-e3-z1U" firstAttribute="top" secondItem="Rgm-Wc-wiP" secondAttribute="bottom" constant="15" id="a2l-xy-Z1L"/>
                            <constraint firstItem="XU9-m1-6wa" firstAttribute="trailing" secondItem="H27-e3-z1U" secondAttribute="trailing" id="cJl-ce-pgG"/>
                            <constraint firstItem="XU9-m1-6wa" firstAttribute="top" secondItem="H27-e3-z1U" secondAttribute="bottom" constant="15" id="f1B-jL-Duk"/>
                            <constraint firstItem="XU9-m1-6wa" firstAttribute="leading" secondItem="H27-e3-z1U" secondAttribute="leading" id="gl9-TR-s5P"/>
                            <constraint firstItem="y7t-6V-ry2" firstAttribute="trailing" secondItem="q92-J1-qyo" secondAttribute="trailing" id="i3n-Eu-SoQ"/>
                            <constraint firstItem="q92-J1-qyo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ril-1E-cfg"/>
                            <constraint firstItem="H27-e3-z1U" firstAttribute="trailing" secondItem="Rgm-Wc-wiP" secondAttribute="trailing" id="slI-0I-3oE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar" id="ao7-zS-9kg">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="blR-Q5-iDB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSave" destination="9sd-k3-lOB" id="QZn-1L-jer"/>
                        <outlet property="segmentControlState" destination="y7t-6V-ry2" id="97a-yg-Kd4"/>
                        <outlet property="textFieldAddress" destination="H27-e3-z1U" id="hZx-nf-ZOf"/>
                        <outlet property="textFieldDonor" destination="Rgm-Wc-wiP" id="jXO-c0-3cD"/>
                        <outlet property="textFieldName" destination="q92-J1-qyo" id="YFy-XS-XoL"/>
                        <outlet property="textFieldPhone" destination="XU9-m1-6wa" id="IeD-1h-5XE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="96.798029556650249"/>
        </scene>
        <!--Doação de Brinquedos-->
        <scene sceneID="1OD-lB-1qX">
            <objects>
                <tableViewController id="Yf3-tq-QKC" customClass="ToyDonationListTableViewController" customModule="ToyDonation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yt5-6D-tB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="bqT-VL-Euf" detailTextLabel="9Zp-Jp-j1H" style="IBUITableViewCellStyleValue1" id="ln5-dT-d3W">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ln5-dT-d3W" id="fOG-pa-SwZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bqT-VL-Euf">
                                            <rect key="frame" x="16" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90673575129533679" green="0.54274195003612558" blue="0.090167763232532616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Zp-Jp-j1H">
                                            <rect key="frame" x="315.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="I0c-U1-Oir"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yf3-tq-QKC" id="riu-tt-Ok6"/>
                            <outlet property="delegate" destination="Yf3-tq-QKC" id="MoO-Eo-THW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Doação de Brinquedos" id="SZ3-GO-mhQ">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="Lfl-eI-FhV"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q2i-d6-Ppi">
                            <color key="tintColor" red="1" green="0.59856683629999996" blue="0.099442161740000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="JWY-Td-JAy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCf-2L-d0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7V-GS-EG1">
            <objects>
                <navigationController id="bCD-TK-oU9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rZM-Ij-52h">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" red="0.48963730570000003" green="0.48963730570000003" blue="0.48963730570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yf3-tq-QKC" kind="relationship" relationship="rootViewController" id="NNb-bS-ey5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dse-OC-F4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="97"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JWY-Td-JAy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
